# SignalRLab

./: SingleR_Day1.sln
HTML/: tst.html
Models/: Context.cs  ContextFactory.cs  DataSeeding.cs  Models.csproj  Program.cs
Models/Migrations/: 20250517150016_InitialCreate.Designer.cs  20250517150016_InitialCreate.cs  20250517161045_Initial.Designer.cs  20250517161045_Initial.cs  20250517161833_Initia.Designer.cs  20250517161833_Initia.cs  ContextModelSnapshot.cs
Models/Models/: Comment.cs  Product.cs
ProductCatalog/: ProductCatalog.sln
ProductCatalog/ProductCatalog/: ProductCatalog.csproj  Program.cs  appsettings.json
ProductCatalog/ProductCatalog/Controllers/: HomeController.cs  ProductsController.cs
ProductCatalog/ProductCatalog/Data/: ApplicationDbContext.cs
ProductCatalog/ProductCatalog/Hubs/: CommentHub.cs
ProductCatalog/ProductCatalog/Migrations/: 20250512072955_InitialMigration.Designer.cs  20250512072955_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog/ProductCatalog/Models/: Comment.cs  Product.cs
ProductCatalog/ProductCatalog/Properties/: launchSettings.json
Products/: Products.csproj  Program.cs  appsettings.json
Products.Web/: Products.Web.csproj  Program.cs
Products.Web/Controllers/: ProductsController.cs
Products.Web/Hubs/: CommentHub.cs  productHub.cs
Products.Web/Models/: ErrorViewModel.cs
Products.Web/Properties/: launchSettings.json
Products/Controllers/: ProductsController.cs
Products/Data/: ProductsContext.cs
Products/Hubs/: CommentHub.cs
Products/Properties/: launchSettings.json
Products/Views/Products/: Details.cshtml  Index.cshtml
Repos/: ProductRepository.cs  Repos.csproj
Services/: ProductService.cs  Services.csproj
ViewModels/: ProductViewModel.cs  ViewModels.csproj
(+12 files in other folders)
