<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
	  dotnet sln add ProductCatalog.Models/ProductCatalog.Models.csproj
dotnet sln add ProductCatalog.Repo/ProductCatalog.Repo.csproj
dotnet sln add ProductCatalog.Services/ProductCatalog.Services.csproj
dotnet sln add ProductCatalog.ViewModels/ProductCatalog.ViewModels.csproj
dotnet sln add ProductCatalog.Web/ProductCatalog.Web.csproj	  dotnet sln add ProductCatalog.Repo/ProductCatalog.Repo.csproj
	  dotnet sln add ProductCatalog.Services/ProductCatalog.Services.csproj
	  dotnet sln add ProductCatalog.ViewModels/ProductCatalog.ViewModels.csproj
	  dotnet sln add ProductCatalog.Repo/ProductCatalog.Repo.csproj
dotnet sln add ProductCatalog.Services/ProductCatalog.Services.csproj
dotnet sln add ProductCatalog.ViewModels/ProductCatalog.ViewModels.csproj

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
